{
  "name": "summit-site",
  "version": "1.0.0",
  "description": "Azure Infrastructure Summit website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
